<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <header>

      <div id="header__left">
        <span><img src="picture/sova_logo_black.svg"></span>
        <ul>
          <li>
            <div class="header__left__menu">
              <p class="menu-j">私たちについて</p>
              <p class="menu-e">about us</p>
            </div>
          </li>
          <li>
            <div class="header__left__menu">
              <p class="menu-j">サービス</p>
              <p class="menu-e">Our Services</p>
            </div>
          </li>
          <li>
            <div class="header__left__menu">
              <p class="menu-j">ニュース</p>
              <p class="menu-e">News</p>
            </div>
          </li>
          <li>
            <div class="header__left__menu">
              <p class="menu-j">ブログ</p>
              <p class="menu-e">Blog</p>
            </div>
          </li>
          <li>
            <div class="header__left__menu">
              <p class="menu-j">お問い合わせ</p>
              <p class="menu-e">Contact</p>
            </div>
          </li>
        </ul>
      </div>

      <div id="header__right">
        <div>
          <p class="menu-j">採用情報</p>
          <p class="menu-e">Join Us</p>
        </div>
        <span><img src="picture/ArrowForward_black.svg"></span>
      </div>

    </header>

    <main>

      <div id="main__title">
        <h1><span></span>ブログ</h1>
        <h1>Blog</h1>
      </div>

      <div class="main__slider">
        <div class="slide slide-1">
          <div class="side__textbox">
            <div class="textbox__label">
              <p><span>Web制作</span>2023.11.28</p>
            </div>
            <p>①普段、セールスや記帳をしている人間がブログサイトを1からコーディングしましたしましたしまし…</p>
            <div class="hashtags">
              <span>#HTML</span><span>CSS</span><span>JavaScript</span>
            </div>
          </div>
        </div>
      </div>

      <div class="main__slider-backgorund">
        <div><img src="picture/money_top_icon.png"></div>
        <div><img src="picture/personal_top_icon.png"></div>
        <div><img src="picture/dentaku_top_icon.png"></div>
        <div><img src="picture/network_top_icon.png"></div>
        <div><img src="picture/book_top_icon.png"></div>
        <div><img src="picture/laptop_top_icon.png"></div>
        <div><img src="picture/document_top_icon.png"></div>
      </div>

      <div id="main__wrapper">
        <!-- このサイトのメイン  -->
        <div id=main__center>
          <div id="main__center__NewArticle"></div>
          <div id="main__center__ArticleList"></div>
        </div>
        <!-- sidebar  -->
        <div id="main__sidebar">
          <div id="main__sidebar__Category"></div>
          <div id="main__sidebar__SoVaMedia"></div>
        </div>
      </div>

      <div id="main__picture">
        <h2></h2>
        <p>共に、新しい世界を創っていくメンバーを<br id="picture__sp">募集しています。</p>
      </div>

    </main>

    <footer>
      <img src="picture/sova_logo_white.svg">
      <ul class="footer__menu">
        <li>
          <h2>私たちについて<h2>
          <ul class="footer__menu__list">
            <li>ミッション・ビジョン・バリュー</li>
            <li>代表メッセージ</li>
            <li>チームメンバー</li>
            <li>会社概要</li>
          </ul>
        </li>
      </ul>
      <div>
        <p></p>
        <nav>
          <ul>
            <li>IDEMAE</li>
            <li>スタートアップラボ</li>
            <li>プライバシーポリシー</li>
          </ul>
        </nav>
      </div>
    </footer>

  </body>
</html>
