  *{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    list-style: none;
    overflow: none;
    font-size: unset;
    font-weight: unset;
  }
  /* flex */
  .flex-center-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .flex-between-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .flex--center {
    display: flex;
    align-items: center;
  }
  /* color  */
  .gray {
    color: #6C6C6C;
  }
  .white {
    color: #FFF;
  }
  .SoVaBlack {
    color: #000;
  }
  .Wasabi {
    color: #28C86E
  }
  .SecondaryWasabi {
    color: #D4F4F4E2;
  }
  .Matcha {
    color: #008482;
  }
  .SecondaryMatcha {
    color: #CCE6E6;
  }

  header {
    padding: 16px 80px;
    text-align:center;
  }
  #header__left {}
  #header__left span {
    width: 180px;
    height: 49.766px;
    margin-right:60px;
  }
  #header__left ul li {
    margin-right:40px;
  }
  .header__left__menu {}
  .menu-j {
    color: #282828;
    font-feature-settings: 'palt' on;
    font-family: "Noto Sans JP";
    font-size: 16px;
    font-weight: 700;
  }
  .menu-e {
    font-feature-settings: 'palt' on;
    font-family: Outfit;
    font-size: 15px;
    font-weight: 500;
  }


/* sp版 */
@media only screen and (max-width:960px){
  /* header */
  #header__left div ul {
    display:none;
  } 

  /* main */

  /* side */

  /* footer */

}
