<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <header class="flex-between-center">
      <!-- header左側 -->
      <div id="header__left" class="flex--center">
        <span><img src="picture/sova_logo_black.svg"></span>
        <!-- spで消す -->
        <ul class="flex--center">
          <li>
            <div class="header__left__menu">
              <p class="menu-j SoVaBlack">私たちについて</p>
              <p class="menu-e Wasabi">about us</p>
            </div>
          </li>
          <li>
            <div class="header__left__menu">
              <p class="menu-j SoVaBlack">サービス</p>
              <p class="menu-e Wasabi">Our Services</p>
            </div>
          </li>
          <li>
            <div class="header__left__menu">
              <p class="menu-j SoVaBlack">ニュース</p>
              <p class="menu-e Wasabi">News</p>
            </div>
          </li>
          <li>
            <div class="header__left__menu">
              <p class="menu-j SoVaBlack">ブログ</p>
              <p class="menu-e Wasabi">Blog</p>
            </div>
          </li>
          <li>
            <div class="header__left__menu">
              <p class="menu-j SoVaBlack">お問い合わせ</p>
              <p class="menu-e Wasabi">Contact</p>
            </div>
          </li>
        </ul>
      </div>
      <!-- header右側 -->
      <div id="header__right" class="flex--center">
        <div id="header__right-1" class="flex--center">
          <!-- spで最初消えてるけどtoggleで復活 -->
          <div>
            <p class="menu-j white">採用情報</p>
            <p class="menu-e white">Join Us</p>
          </div>
          <!-- spで消す -->
          <span class="flex-center-center"><img src="picture/ArrowForward_black.svg"></span>
        </div>
        <!-- pcでは消す -->
        <div id="header__right-2">
          <div id="header__right-2__hamburger">
            <span></span>
            <span></span>
          </div>
          <p id="header__right-2__menu-open" class="white">Menu</p>
          <!-- toggleで変化 -->
          <p id="header__right-2__menu-close" class="white">Close</p>
        </div>
      </div>
    </header>
    <div id="header__menu__sp">
      <ul>
        <li>
          <div class="flex-between-center">
            <p class="header__menu-j">私たちについて<span class="header__menu-e">About Us</span></p>
            <span><img src="picture/ArrowForward_white.svg"></span>
          </div>
        </li>
        <li>
          <div class="flex-between-center">
            <p class="header__menu-j">サービス<span class="header__menu-e">Our Services</span></p>
            <span><img src="picture/ArrowForward_white.svg"></span>
          </div>
        </li>
        <li>
          <div class="flex-between-center">
            <p class="header__menu-j">ニュース<span class="header__menu-e">News</span></p>
            <span><img src="picture/ArrowForward_white.svg"></span>
          </div>
        </li>
        <li>
          <div class="flex-between-center">
            <p class="header__menu-j">ブログ<span class="header__menu-e">Blog</span></p>
            <span><img src="picture/ArrowForward_white.svg"></span>
          </div>
        </li>
        <li>
          <div class="flex-between-center">
            <p class="header__menu-j">お問い合わせ<span class="header__menu-e">Contact</span></p>
            <span><img src="picture/ArrowForward_white.svg"></span>
          </div>
        </li>
      </ul>
    </div>
    <main>
      <div id="main__title">
        <div class="flex--center">
          <span></span>
          <h1>ブログ</h1>
        </div>
        <h1>Blog</h1>
      </div>
      <div class="main__slider">
        <div class="slide slide-1">
          <div class="side__textbox">
            <div class="textbox__label">
              <p><span>Web制作</span>2023.11.28</p>
            </div>
            <p>①普段、セールスや記帳をしている人間がブログサイトを1からコーディングしましたしましたしまし…</p>
            <div class="hashtags white">
              <span>#HTML</span><span>CSS</span><span>JavaScript</span>
            </div>
          </div>
        </div>
      </div>
      <div class="main__slider-backgorund">
        <div><img src="picture/money_top_icon.png"></div>
        <div><img src="picture/personal_top_icon.png"></div>
        <div><img src="picture/dentaku_top_icon.png"></div>
        <div><img src="picture/network_top_icon.png"></div>
        <div><img src="picture/book_top_icon.png"></div>
        <div><img src="picture/laptop_top_icon.png"></div>
        <div><img src="picture/document_top_icon.png"></div>
      </div>
      <div id="main__wrapper">
        <!-- このサイトのメイン  -->
        <div id="main__center">
          <!-- メイン1つ目 -->
          <div id="main__center__NewArticle">
            <div class="main__center__title">
              <h2>New Article</h2>
              <h2 class="flex--center"><span><img src="picture/new_article_icon.svg"></span>新着記事</h2>
            </div>
            <div class="flex-between-center">
              <div class="main__center__NewArticle__articleblock">
                <img src="picture/tentative.webp">
                <div>
                  <div class="articleblock__rabel flex-between-center">
                    <p>会計の基本</p>
                    <p>2023.11.28</p>
                  </div>
                  <p class="articleblock__text">for Startups主催の「ニュースタ」に当社CEOが出演いたしました出演出演いたしました出…</p>
                  <div class="hashtags gray">
                    <span>#HTML</span><span>CSS</span><span>JavaScript</span>
                  </div>
                </div>
              </div>
              <div>問題なければ上の記事をコピー</div>
            </div>
          </div>
          <!-- メイン2つ目 -->
          <div id="main__center__ArticleList">
            <div class="main__center__title">
              <h2>Article List</h2>
              <h2 class="flex--center"><span><img src="picture/article_list_icon.svg"></span>記事一覧</h2>
            </div>
            <div class="main__center__ArticleList__articleblock">
              <span><img src="picture/tentative.webp"></span>
              <div>
                <div class="articleblock__rabel flex--center">
                  <p>Web制作</p>
                  <p>2023.10.31</p>
                </div>
                <p>for Startups主催の「ニュースタ」に当社CEOが出演いたしました出演出…<p>
                <div class="flex-between-center">
                  <div class="hashtags gray">
                    <span>#HTML</span><span>CSS</span><span>JavaScript</span>
                  </div>
                  <span><img src="picture/ArrowForward_white.svg"></span>
                </div>
              </div>
            </div>
            <div>問題なければ上の記事をコピー</div>
            <div>
              <p class="flex--center">記事一覧を見る<span><img src="picture/list_icon.svg"></span></p>
            </div>
          </div>
        </div>
        <!-- sidebar -->
        <div id="main__sidebar">
          <!-- サイド1つ目 -->
          <div id="main__sidebar__Category">
            <span><img src="picture/category_icon.svg"></span>
            <div class="main__sidebar__title">
              <h2>Category</h2>
              <h2>カテゴリ一覧</h2>
            </div>
            <div id="main__sidebar__Category__labels">
              <span>会計の基本</span>
              <span>Web制作</span>
              <span>給与</span>
              <span>会計事務所の日常</span>
              <span>Web制作</span>
            </div>
          </div>
          <!-- サイド2つ目 -->
          <div id="main__sidebar__SoVaMedia">
            <span><img src="picture/sova_media_icon.svg"></span>
            <div class="main__sidebar__title">
              <h2>SoVa Media</h2>
              <h2>SoVaの運営メディア</h2>
            </div>
            <div class="main__sidebar__SoVaMedia__column">
              <h3><span></span>税理士お探しガイド</h3>
              <div>
                <img src="picture/tax_guide_sova_media.png">
                <span><img src="picture/Launch.svg"></span>
              </div>
            </div>
            <div class="main__sidebar__SoVaMedia__column">
              <h3><span></span>クレジットカード比較</h3>
              <div>
                <img src="picture/credit_card_sova_media.png">
                <span><img src="picture/Launch.svg"></span>
              </div>
            </div>
            <div class="main__sidebar__SoVaMedia__column">
              <h3><span></span>税務/労務/登記の手続き解説</h3>
              <div>
                <img src="picture/idemae_sova_media.png">
                <span><img src="picture/Launch.svg"></span>
              </div>
            </div>
            <div class="main__sidebar__SoVaMedia__column">
              <h3><span></span>採用コラム</h3>
              <div>
                <img src="picture/note_sova_media.png">
                <span><img src="picture/Launch.svg"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="main__picture">
        <h2>We Are Hiring!</h2>
        <p>共に、新しい世界を創っていくメンバーを<br id="picture__sp">募集しています。</p>
      </div>
    </main>

    <footer>
      <img src="picture/sova_logo_white.svg">
      <ul class="footer__menu">
        <li>
          <h2>私たちについて<h2>
          <ul class="footer__menu__list">
            <li>ミッション・ビジョン・バリュー</li>
            <li>代表メッセージ</li>
            <li>チームメンバー</li>
            <li>会社概要</li>
          </ul>
        </li>
      </ul>
      <div>
        <p>@2023 SoVa Inc</p>
        <nav>
          <ul>
            <li>IDEMAE</li>
            <li>スタートアップラボ</li>
            <li>プライバシーポリシー</li>
          </ul>
        </nav>
      </div>
    </footer>

  </body>
</html>
