  *{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    list-style: none;
    overflow: none;
    font-size: unset;
    font-weight: unset;
  }
  /* flex */
  .flex-center-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .flex-between-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .flex-center-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .flex--center {
    display: flex;
    align-items: center;
  }
  /* color  */
  .gray {
    color: #6C6C6C;
  }
  .white {
    color: #FFF;
  }
  .SoVaBlack {
    color: #000;
  }
  .Wasabi {
    color: #28C86E
  }
  .SecondaryWasabi {
    color: #D4F4F4E2;
  }
  .Matcha {
    color: #008482;
  }
  .SecondaryMatcha {
    color: #CCE6E6;
  }

  header {
    padding: 16px 80px;
    text-align: center;
    width: 100%;
    background-color: #FFF;
    position: fixed;
    top: 0px;
    z-index: 5;
  }
  #header__left {}
  #header__left span {
    width: 180px;
    height: 49.766px;
    margin-right:60px;
  }
  #header__left ul li {
    margin-right:40px;
  }
  .header__left__menu {}
  .menu-j {
    font-feature-settings: 'palt' on;
    font-family: "Noto Sans JP";
    font-size: 16px;
    font-weight: 700;
  }
  .menu-e {
    font-feature-settings: 'palt' on;
    font-family: Outfit;
    font-size: 15px;
    font-weight: 500;
  }
  #header__right {}
  #header__right-1 {
    background-color: #000;
    padding: 12px 20px 12px 40px;
    border-radius: 999px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }
  #header__right-1 div {
    margin-right: 20px;
  }
  #header__right-1 span {
    background-color: #FFF;
    border-radius: 499.5px;
    height: 24px;
    width: 24px;
  }
  #header__right-1 span img {
    height: 16px;
    width: 16px;
  }
  #header__right-2 {
    display: none;
  }
  #header__menu__sp {
    display: none;
  }

  /* main */
  main {
   margin: 160px auto ;
   width: 80%;
  }
  #main__title {}
  #main__title div span {
   width: 20px;
   height: 20px;
   background-color: #008482;
  }
  #main__title div h1 {
   font-size: 24px;
   font-weight: 700;
  }
  #main__title h1 {
   font-family: Outfit;
   font-size: 80px;
   font-weight: 600;
  }
  
  

/* sp版 */
@media only screen and (max-width:960px){
  /* header */
  header {
   padding: 5px 16px;
  }
  #header__left ul {
    display: none;
  }
  #header__right-1 {
    display: none;
  } 
  #header__right-2 {
    display: block;
    position: relative;
    text-align: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #28C86E;
  }
  #header__right-2__hamburger {
    position: absolute;
    top: 12px;
    right: 24px;
    cursor: pointer;
    width: 24px;
    height: 8px;
    z-index: 10;
  }
  #header__right-2__hamburger span {
    position: absolute;
    height: 2px;
    width: 100%;
    background-color:#FFF;
    z-index: 10;
  }
  #header__right-2__hamburger span:first-child {
    top: 0px;
  }
  #header__right-2__hamburger span:last-child {
    top: 6px;
  }
  #header__right-2__menu-open {
    position: absolute;
    right: 7px;
    top: 21px;
    font-size: 13px;
    font-weight: 500;
  }
  #header__right-2__menu-close {
    display: none;
    position: absolute;
    right: 7px;
    top: 21px;
    font-size: 13px;
    font-weight: 500;
  }  
  #header__menu__sp {}
  

  /* main */

  /* side */

  /* footer */

}
